PALETA 1
    #DABC86
    #8894A0
    #2E4B77
    #27350F

PALETA 2 - Cool and fresh
    #05386B
    #389583
    #5cd894
    #8de4af
    #edf5e0

PALETA 3 - Bright accent colors
    #242582
    #563d67
    #f54f74
    #99728d
    #3e3e83

PALETA 4 - Colorful and balanced
    #e27d5f
    #85cdca
    #e0a87c
    #d97694
    #4083a2

PALETA 5 - Stylish and sophisticated
    #5d5c61
    #938e94
    #7395ae
    #557a95
    #b0a295

PALETA 6 - Striking and simple
    #0b0c10
    #202833
    #c5c6c8
    #66fcf1
    #46a29f

PALETA 7 - Red and lively
    #5d001d
    #e3e2de
    #e3af8c
    #981750
    #ee4c7d

PALETA 8 - Artsy and creative
    #d79922
    #efe1ba
    #ed3817
    #4056a1
    #c5cbe3

PALETA 9 - Audacious and vibrant
    #fc4444
    #40eee5
    #55bdca
    #95caef
    #cafafe

PALETA 10
    #0e3854
    #067eed
    #ff7c1f
    #c1e6ff
    #ffffff

PALETA 11
    #280b6f
    #6730ec
    #7984ee
    #d2f6fc
    #ffffff

PALETA 12
    #132743
    #db1d4b
    #ff6187
    #f9e3a2
    #ffffff

PALETA 13
    #23374d
    #0085ff
    #85c3ff
    #eeeeee
    #ffffff

PALETA 14
    #1d0229
    #ba49f0
    #ea2121
    #ffd644
    #ffffff